<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Sjh-xa-ZLg">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AzR-pV-QYI">
            <objects>
                <navigationController id="Sjh-xa-ZLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcy-b3-caC" customClass="QFNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.74467873090000003" green="0.0" blue="0.0080805136280000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kS1-xE-Bi8" kind="relationship" relationship="rootViewController" id="9gs-Nf-QoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yv-Yv-8QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xg4-6c-7Ux">
            <objects>
                <viewController id="kS1-xE-Bi8" customClass="QFViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ks-gU-6Lz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="sW6-CX-M3k" customClass="CustomTabBarView">
                                <rect key="frame" x="0.0" y="367" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tab_bar_background.png" id="Yng-IB-2mL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="9SP-Qm-hmJ">
                                        <rect key="frame" x="10" y="0.0" width="100" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Button" image="tab_bar_star_unselected.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="tab_bar_star_selected.png"/>
                                        <connections>
                                            <action selector="starButtonPressed:" destination="kS1-xE-Bi8" eventType="touchUpInside" id="ioh-q6-1hC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="7Rz-ik-Awe">
                                        <rect key="frame" x="110" y="0.0" width="100" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Button" image="tab_bar_home_unselected.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="tab_bar_home_selected.png"/>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="kS1-xE-Bi8" eventType="touchUpInside" id="Occ-qR-NcF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="JT7-mn-W1a">
                                        <rect key="frame" x="210" y="0.0" width="100" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Button" image="tab_bar_qsns_unselected.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="tab_bar_qsns_selected.png"/>
                                        <connections>
                                            <action selector="qsnsButtonPressed:" destination="kS1-xE-Bi8" eventType="touchUpInside" id="IZx-XF-eff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="homeButton" destination="7Rz-ik-Awe" id="v59-jN-cNL"/>
                                    <outlet property="qsnsButton" destination="JT7-mn-W1a" id="3rj-Uq-kmS"/>
                                    <outlet property="starButton" destination="9SP-Qm-hmJ" id="tY3-MO-Ntl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="02e-c0-gPn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CustomTabBar" destination="sW6-CX-M3k" id="iDB-Zr-eIP"/>
                        <outlet property="TabBar" destination="sW6-CX-M3k" id="9FV-LW-Aag"/>
                        <segue destination="LuH-Dv-rCO" kind="push" identifier="NearSearch" id="jiq-Jw-vYf"/>
                        <segue destination="3kd-sP-aTa" kind="push" identifier="GlobalSearch" id="iDV-k0-yLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ry-Dv-ZnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="95"/>
        </scene>
        <!--Global Search List View Controller - 搜索全城-->
        <scene sceneID="TFJ-BW-9aC">
            <objects>
                <viewController id="3kd-sP-aTa" customClass="GlobalSearchListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXO-Su-MVg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="e1x-ZR-xLZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MapKit Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rnu-ao-HNL">
                                        <rect key="frame" x="95" y="198" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="F6G-tN-bqP">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hvN-QB-ncT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bMd-Ty-X6L">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Qo-J1-3Cu">
                                <rect key="frame" x="274" y="0.0" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="search_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="3kd-sP-aTa" eventType="touchUpInside" id="fve-hR-Xph"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="search_textfield.png" id="DqK-XA-8y5">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入关键词" adjustsFontSizeToFit="NO" minimumFontSize="17" id="NVH-V9-Y9s">
                                <rect key="frame" x="9" y="7" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜索全城" id="t8K-Oc-Kb9">
                        <barButtonItem key="rightBarButtonItem" title="地图" id="azK-ZH-P6i">
                            <connections>
                                <action selector="viewChangeButtonPressed:" destination="3kd-sP-aTa" id="2DB-2A-ykd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="keyword" destination="NVH-V9-Y9s" id="9q2-lx-pj1"/>
                        <outlet property="listView" destination="F6G-tN-bqP" id="Fze-bh-5pz"/>
                        <outlet property="mapView" destination="e1x-ZR-xLZ" id="fui-4D-qTP"/>
                        <outlet property="viewChangeButton" destination="azK-ZH-P6i" id="iqu-Co-x5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3J-xF-Y0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="445"/>
        </scene>
        <!--Near Search List View Controller - 搜索附近-->
        <scene sceneID="gTx-Ue-6Ax">
            <objects>
                <viewController id="LuH-Dv-rCO" customClass="NearSearchListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bh-Wt-Z5T">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yOB-NO-Ke0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AcF-7v-PtC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wyw-YI-8x0">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="jRb-cy-zf7">
                                <rect key="frame" x="0.0" y="66" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜索附近" id="ruR-qq-OXz">
                        <barButtonItem key="rightBarButtonItem" title="列表" id="IvK-WS-ymK">
                            <connections>
                                <action selector="viewChangeButtonPressed:" destination="LuH-Dv-rCO" id="4vh-p2-SNl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="listView" destination="yOB-NO-Ke0" id="RMl-xt-rFh"/>
                        <outlet property="viewChangeButton" destination="IvK-WS-ymK" id="x9s-uh-hhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyK-RB-KeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_button.png" width="46" height="44"/>
        <image name="search_textfield.png" width="274" height="44"/>
        <image name="tab_bar_background.png" width="320" height="49"/>
        <image name="tab_bar_home_selected.png" width="100" height="49"/>
        <image name="tab_bar_home_unselected.png" width="100" height="49"/>
        <image name="tab_bar_qsns_selected.png" width="100" height="49"/>
        <image name="tab_bar_qsns_unselected.png" width="100" height="49"/>
        <image name="tab_bar_star_selected.png" width="100" height="49"/>
        <image name="tab_bar_star_unselected.png" width="100" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>